= content_tag 'div', id: 'uhloop-content', data: {ssut: @ssut, cint: @cint, 'pusher-key' => Pusher.key} do
  p ウタダヒカループでは、YouTubeで公開されている宇多田ヒカル公式のミュージックビデオを、ちょっとだけライブ感覚で半永久的に楽しむことができます。再生されるミュージックビデオは、閲覧者全員が同じ曲目・同じ再生時間であり、クリックで送信できるメッセージも閲覧者全員がリアルタイムに受信します。このサイトは宇多田ヒカル本人および所属事務所とは関係がなく、非公式のものであり、@ruedapが個人で制作・運営しています。
  br/
  p ウタダヒカループの再生には Flash Player が必要です。
  p
    a href="http://www.adobe.com/go/getflashplayer"
      img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
